Stack trace:
Frame         Function      Args
0007FFFF1F3C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0D60) msys-2.0.dll+0x2116E
0007FFFF1F3C  0002100469BA (000000000000, 0007FFFF1DD8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F3C  0002100469F2 (000000000032, 0007FFFF1FD0, 00000000FDE9, 000002820720) msys-2.0.dll+0x69F2
0007FFFF1F3C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1F3C  0002101543EA (0000029D8A60, 0007FFFF1FD0, 0007FFFF1F50, 000002820720) msys-2.0.dll+0x1143EA
0007FFFF1F3C  00021015CE61 (FFFFFFFFFFFFFFFF, 000700000000, 00000000045C, 426C0000426C) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000008, 000000000008, 0007FFFFC190) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC1F0, 000000000049, 00010044F6AB, 2020202020202020) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC1F0, 000000000049, 00010044F6AB, 2020202020202020) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFEB8C4A5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFEB8C49980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEB90B0000 ntdll.dll
7FFEB7AC0000 KERNEL32.DLL
7FFEB6C80000 KERNELBASE.dll
7FFEB88C0000 ADVAPI32.dll
7FFEB86F0000 msvcrt.dll
7FFEB7EC0000 sechost.dll
7FFEB8F40000 RPCRT4.dll
7FFEB8DE0000 comdlg32.dll
7FFEB7670000 combase.dll
7FFEA86C0000 COMCTL32.dll
7FFEB67E0000 ucrtbase.dll
7FFEB7F70000 GDI32.dll
7FFEB8810000 shcore.dll
7FFEB70E0000 win32u.dll
7FFEB6950000 gdi32full.dll
7FFEB8C40000 USER32.dll
7FFEB6A70000 msvcp_win.dll
7FFEB7110000 SHLWAPI.dll
7FFEB7FA0000 SHELL32.dll
7FFEB7D60000 IMM32.dll
7FFEB7D90000 ole32.dll
7FFEA8320000 gdiplus.dll
7FFEA5F10000 MPR.dll
7FFEB21C0000 USP10.dll
7FFEAA510000 WINMM.dll
7FFEA89A0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFEB6050000 CRYPTBASE.DLL
7FFEB6BF0000 bcryptPrimitives.dll
7FFEA61D0000 netapi32.dll
7FFEA3E00000 SAMCLI.DLL
7FFEB23A0000 SAMLIB.dll
7FFEB5CB0000 NETUTILS.DLL
7FFEB4330000 dwmapi.dll
7FFEB4150000 uxtheme.dll
7FFE91030000 IconCodecService.dll
7FFEAF400000 WindowsCodecs.dll
7FFEB7BE0000 OLEAUT32.dll
7FFEB6B10000 bcrypt.dll
7FFEB8B20000 MSCTF.dll
7FFEB4820000 windows.storage.dll
7FFEB6100000 Wldp.dll
7FFEB22A0000 PROPSYS.dll
7FFEB4620000 kernel.appcore.dll
7FFEABA30000 textinputframework.dll
7FFEB3C30000 CoreMessaging.dll
7FFEB8ED0000 WS2_32.dll
7FFEB38D0000 CoreUIComponents.dll
7FFEB5890000 ntmarta.dll
7FFEB2570000 wintypes.dll
7FFEB7CB0000 clbcatq.dll
7FFE9A6C0000 TextShaping.dll
7FFE8D410000 dataexchange.dll
7FFEB30F0000 d3d11.dll
7FFEB3360000 dcomp.dll
7FFEB5020000 dxgi.dll
7FFEB04C0000 twinapi.appcore.dll
7FFEB19E0000 CDAKEYMonitor64.dll
7FFEB5B50000 iphlpapi.dll
7FFEB5B90000 DNSAPI.dll
7FFEB7F60000 NSI.dll
7FFEAE6B0000 dhcpcsvc6.DLL
7FFEAE620000 dhcpcsvc.DLL
7FFEAF020000 WINNSI.DLL
